; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nrf52840_dk]
platform = https://github.com/h2zero/platform-n-able.git#1.0.0
board = generic_nrf52840
framework = arduino
monitor_port = COM5
monitor_speed = 115200
;upload_protocol = stlink
lib_archive = no
lib_deps =
	https://github.com/h2zero/NimBLE-Arduino.git
	https://github.com/hathach/tinyusb
build_flags =
	-Iinclude
	-DVECT_TAB_OFFSET=0x00020000
	-DARDUINO_NRF52_ADAFRUIT=1
	-DCFG_TUSB_OS_INC_PATH="freertos/"
	-DTASK_PRIO_HIGH=4
	-DCFG_TUSB_DEBUG=1